name: Deployment
on: push # sempre que fizer o push para o projeto, utilizar branches: - main para especificar
jobs:
    deploy:
        runs-on: ubuntu-latest # versão do runner
        steps:
            - name: Get code
              uses: actions/checkout@v3 # faz o download mais recente do codigo
            - name: Install dependencies
              run: npm ci # installa todas as dependencias exatamente como especificado no package-lock.json, garantindo que a versão exata de cada dependencia
            - name: Lint
              run: npm run lint # executa o lint encontrado em package.json
            - name: Teste code
              run: npm run teste  # executa o teste encontrado em package.json
            - name: build code
              run: npm run build
            - name: Deploy code
              run: echo "Deploying..."  
